<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /*给父级添加flex属性*/
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /*默认的主轴是x轴 行 row*/
            flex-direction: row;
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-around;*/
            justify-content: space-between;
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
            /*margin-right: 5px;*/
        }
    </style>
</head>
<body>
<div>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</div>
</body>
</html>